# Final_WarbyProject

./: README.md
Back-end/: WarbySiteApp.sln  certificate.pfx  warby.bacpac
Back-end/WarbyApp.Api/: Program.cs  WarbyApp.Api.csproj  appsettings.json
Back-end/WarbyApp.Api/Controllers/: AccountsController.cs  ColorsController.cs  EyeglassesController.cs  SunglassesController.cs
Back-end/WarbyApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Back-end/WarbyApp.Api/Properties/: launchSettings.json
Back-end/WarbyApp.Api/Services/: JwtService.cs
Back-end/WarbyApp.Core/Entities/: Accessories.cs  AppUser.cs  BaseEntity.cs  BaseTrackedEntity.cs  BridgeCategory.cs  Category.cs  CategoryName.cs  Color.cs  ColorCategory.cs  ColorImage.cs  ContactLens.cs  Eyeglasses.cs  EyeglassesBridgeCategory.cs  EyeglassesCategory.cs  EyeglassesColor.cs  EyeglassesColorCategory.cs  EyeglassesFeaturesCategory.cs  EyeglassesImage.cs  EyeglassesMaterialCategory.cs  EyeglassesPrescriptionCategory.cs  EyeglassesPriceCategory.cs  EyeglassesShapeCategory.cs  EyeglassesWidthCategory.cs  FeaturesCategory.cs  MaterialCategory.cs  PrescriptionCategory.cs  PriceCategory.cs  ShapeCategory.cs  Sunglasses.cs  SunglassesCategory.cs  SunglassesColor.cs  WidthCategory.cs
Back-end/WarbyApp.Core/Repositories/: IColorRepository.cs  IEyeglassesRepository.cs  IRepository.cs  ISunglassesRepository.cs
Back-end/WarbyApp.Data/: WarbyApp.Data.csproj  WarbyAppDbContext.cs
Back-end/WarbyApp.Data/Configurations/: CategoryConfiguration.cs  CategoryNameConfiguration.cs  ColorConfiguration.cs  EyeglassesConfiguration.cs  SunglassesConfiguration.cs
Back-end/WarbyApp.Data/Migrations/: 20230825095040_CreateEyeglassesTables.Designer.cs  20230825095040_CreateEyeglassesTables.cs  20230825121358_EyeglassesRowAllowNullUpdate.Designer.cs  20230825121358_EyeglassesRowAllowNullUpdate.cs  20230828092736_CreateEyeGlassesTable.Designer.cs  20230828092736_CreateEyeGlassesTable.cs  20230828101457_EyeglassesImageNameAdded.Designer.cs  20230828101457_EyeglassesImageNameAdded.cs  20230828140641_SunglassesAccessoriesandContactLensTablesCreate.Designer.cs  20230828140641_SunglassesAccessoriesandContactLensTablesCreate.cs  20230829094347_SunglassesCreateTable.Designer.cs  20230829094347_SunglassesCreateTable.cs  20230829104214_ColorsCreateTable.Designer.cs  20230829104214_ColorsCreateTable.cs  20230831110021_CategoryTableCreate.Designer.cs  20230831110021_CategoryTableCreate.cs  20230831125511_CategoryNameCreateTable.Designer.cs  20230831125511_CategoryNameCreateTable.cs  20230909105614_AppUsersCreateTable.Designer.cs  20230909105614_AppUsersCreateTable.cs  WarbyAppDbContextModelSnapshot.cs
Back-end/WarbyApp.Data/Repositories/: Repository.cs  (+3 more)
Back-end/WarbyApp.Service/: WarbyApp.Service.csproj
Back-end/WarbyApp.UI/: Program.cs  WarbyApp.UI.csproj
Back-end/WarbyApp.UI/Areas/Manage/Controllers/: AccountController.cs  ColorController.cs  DashboardController.cs  EyeglassesController.cs
Back-end/WarbyApp.UI/Areas/Manage/Views/: _ViewImports.cshtml
Back-end/WarbyApp.UI/Areas/Manage/Views/Account/: Login.cshtml
Back-end/WarbyApp.UI/Areas/Manage/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
Back-end/WarbyApp.UI/Areas/Manage/Views/Dashboard/: Index.cshtml
Back-end/WarbyApp.UI/Areas/Manage/Views/Eyeglasses/: Create.cshtml  Edit.cshtml  Index.cshtml
Back-end/WarbyApp.UI/Areas/Manage/Views/Shared/: Error.cshtml  _Layout.cshtml
Back-end/WarbyApp.UI/Controllers/: AccountController.cs  EyeglassesController.cs  HomeController.cs
Back-end/WarbyApp.UI/Properties/: launchSettings.json
Back-end/WarbyApp.UI/ViewModels/: ColorCreate_VM.cs  ColorEdit_VM.cs  Color_VM.cs  Error_VM.cs  EyeglassesCreate_VM.cs  EyeglassesEdit_VM.cs  Eyeglasses_VM.cs  Login_VM.cs  PaginatedList.cs
Back-end/WarbyApp.UI/Views/: _ViewStart.cshtml
Back-end/WarbyApp.UI/Views/Account/: Login.cshtml
Back-end/WarbyApp.UI/Views/Eyeglasses/: Men.cshtml
Back-end/WarbyApp.UI/Views/Home/: Index.cshtml
Back-end/WarbyApp.UI/Views/Shared/: _Layout.cshtml  _WarbyIndexLayout.cshtml
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/bootstrap/: bootstrap.css
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/: _reset.scss  style.css.map  style.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/footerscss/: _footer.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/headerscss/: _header.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/mainscss/Basket/: _basket.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/mainscss/Index/collaborationsec/: _collaborationsec.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/mainscss/Index/maintopsec/: _topsec.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/mainscss/Index/shopglassessec/: _shopglasses.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/css/scss/mainscss/Quiz/: _quiz.scss
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/js/footerjs/: mail.js
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/js/headerjs/: headermodal.js
Back-end/WarbyApp.UI/wwwroot/WarbyHome/assets/js/meneyeglassesjs/: eyeglasses.js
Back-end/WarbyApp.UI/wwwroot/assets/css/: bootstrap.css
Back-end/WarbyApp.UI/wwwroot/assets/js/widgets/pie-chart/: pie-charts-nvd3.min.js
Final_Project/: basket.html  eyeshopmen.html  index.html  quiz.html
Front-end/: basket.html  eyeshop.html  eyeshopmen.html  eyeshopmenhto.html  eyeshopwomen.html  eyeshopwomenhto.html  index.html  quiz.html  sunshop.html  sunshopmen.html  sunshopmenhto.html  sunshopwomen.html  sunshopwomenhto.html
(+59 files in other folders)
