@import "_reset";
@import "../scss/headerscss/header";
@import "../scss/mainscss/Index/maintopsec/topsec";
@import "../scss/mainscss/Index/collaborationsec/collaborationsec";
@import "../scss/mainscss/Index/prescriptionsec/prescription";
@import "../scss/mainscss/Index/shopglassessec/shopglasses";
@import "../scss/mainscss/Index/wallpapersec/wallpaper";
@import "../scss/footerscss/footer";
@import "../scss/mainscss/Basket/basket";
@import "../scss/mainscss/Shop/meneyeglasses";
@import "../scss/mainscss/Quiz/quiz";
@import "../scss/mainscss/Shop/shopfilter";

@media (min-width: 1200px) {
    // indexpage start
    // header part start
    header {
        // web-header start
        .web-header {
            display: block !important;

            .web-top-header {
                .hdr-eyewear-credit {
                    a {
                        span {
                            font-size: 16px;
                        }
                    }
                }
            }
            

            .web-bottom-header {
                ul {
                    li {
                        padding-left: 0px;
                        font-size: 16px;
                    }
                }
            }
            // web-header start
            .modaltablet{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 547px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: -60px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 6vw;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet2{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 547px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: -60px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 6vw;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    .modaltabletbtm2{
                        opacity: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 547px;
                        padding: 24px;
                        .hometryon1{
                            position: relative;
                            display: flex;
                            width: 50%;
                            min-height: 250px;
                            height: 100%;
                            img{
                                object-position: right center;
                                object-fit: contain;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .hometryon2{
                            display: flex;
                            flex-direction: column;
                            width: 50%;
                            text-align: center;
                            align-items: center;
                            padding-right: 11.5%;
                            height: 130px;
                            .hometryon2text{
                                width: 300px;
                                h2{
                                    font-size: 24px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 34px;
                                }
                            }
                            .hometryon2btn{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 12px;
                                flex-direction: row;
                                margin-top: 24px;
                                button{
                                    background: inherit;
                                    color: rgba(65, 75, 86, 1);
                                    border: 1px solid rgba(161, 164, 166, 1);
                                    border-radius: 100px;
                                    padding: 13px 24px;
                                    height: 48px;
                                    position: relative;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                    white-space: nowrap;
                                    cursor: pointer;
                                    div{
                                        line-height: 22px;
                                        opacity: 1;
                                        transition-property: opacity;
                                        transition-duration: 0.2s;
                                        span{
                                            font-size: 16px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 22px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3eye{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 547px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: -60px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 6vw;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3sun{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 547px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: -60px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 6vw;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
            // web-header end
        }
        
        //header-search start
        .hdrsearch-in{
            .hdrsearch-in2{
                .hdrsearch-in3{
                    .hdrsearch-in4{
                        column-gap: 24px;
                        grid-template-columns: repeat(12, 1fr);
                        margin: 0px 48px;
                        .hdrsearch-in5{
                            grid-column: 1 / 13;
                            .hdrsearch-in6{
                                .in6search{
                                    padding-top: 60px;
                                    .in6search2{
                                        text-align: left;
                                        .in6search3{
                                            p{
                                                font-size: 18px;
                                                line-height: 28px;
                                            }
                                            .hdrsearch-in4{
                                                .hdrsearch-in5{
                                                    grid-column: 1 / 13;
                                                    .hdrsearch-in6{
                                                        position: relative;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    input{
                                        font-size: 55px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 61px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        //header-search end
        // web-header end
        // tablet-header start
        .tablet-header {
            display: none !important;
        }
        // tablet-header end
        // mobile-header start
        .mobile-header {
            display: none;
        }
        // mobile-header end
    }
    // header part end
    // main part start
    main {
        gap: 48px;
        // maintop-section start
        .maintop-textall {
            aspect-ratio: 1.8045112781954886;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;

            picture {
                position: absolute;
                width: 100%;
            }

            .maintop-text {
                .bg-text1 {
                    justify-content: center;
                    height: 100%;

                    .bg-text2 {
                        background: none;

                        .bg-text4 {
                            place-items: stretch;
                            column-gap: 24px;
                            display: grid;
                            grid-template-columns: repeat(12, 1fr) !important;
                            margin: 0 48px;

                            .bg-text5 {
                                grid-column-start: -6;
                                grid-column-end: -2;

                                .bgtext-top {
                                    h1 {
                                        font-size: 55px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 61px;
                                    }

                                    p {
                                        font-size: 18px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 28px;
                                    }
                                }

                                .bgtext-bottom {
                                    .bgtext-link {
                                        .bgtext-frames {
                                            a {
                                                span {
                                                    font-size: 16px;
                                                    font-weight: 600;
                                                    letter-spacing: 0px;
                                                    line-height: 22px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // maintop-section end

        // collaboration-section start
        .collaborationsec {
            padding-top: 52px;
            padding-bottom: 52px;

            .collaborationall {
                grid-template-columns: 24px repeat(12, minmax(0px, 1fr)) 24px;

                .coll-text {
                    grid-column-start: 3;
                    place-self: center;

                    .coll-text1 {
                        h1 {
                            font-family: fairfontregular;
                            font-size: 40px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 46px;
                        }
                    }
                }

                .coll-img {
                    grid-column: 8 / span 5;
                }
            }

            .collaborationall2 {
                grid-template-columns: 24px repeat(12, minmax(0px, 1fr)) 24px;

                .coll-text2 {
                    grid-column-start: 9;

                    .coll-text1 {
                        h1 {
                            font-family: fairfontregular;
                            font-size: 55px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 61px;
                        }
                    }

                    .coll-paragraph {
                        p {
                            font-size: 18px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 28px;
                        }
                    }
                }

                .coll-img2 {
                    grid-column: 3 / 8;
                }
            }
        }

        // collaboration-section end

        // prescription-section start
        .prescriptionsec {
            padding: 80px 0;

            .presc {
                column-gap: 24px;
                margin: 0px 300px;

                .presccontent {
                    grid-column-start: 4;

                    .contenttopspan {
                        p {
                            font-size: 12px;
                            letter-spacing: 1.5px;
                            line-height: 22px;
                        }
                    }

                    .contenttop {
                        h1 {
                            font-size: 40px;
                            font-weight: 400;
                            line-height: 46px;
                        }
                    }

                    .contentbtm {
                        p {
                            font-size: 18px;
                            line-height: 28px;
                        }
                    }

                    .prescaddresshere {
                        .linkhere {
                            a {
                                span {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }

        // prescription-section end

        // shopglasses-section start
        .shopglassessec {
            grid-template-columns: 24px repeat(12, minmax(0px, 1fr)) 24px;
            padding-top: 52px;
            padding-bottom: 52px;

            .topshop {
                grid-column: 3 / 8;
            }

            .btmshop {
                grid-column-start: 9;

                .btmshop-all {
                    gap: 12px;

                    .shopcontent {
                        .shoptitle {
                            h1 {
                                font-size: 40px;
                                line-height: 46px;
                            }
                        }

                        .shoptext {
                            p {
                                font-size: 18px;
                                line-height: 28px;
                            }
                        }
                    }

                    .shopaddress {
                        .shoplink {
                            gap: 12px;

                            div {
                                a {
                                    padding: 6px 16px;
                                    height: 32px;

                                    span {
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }

                        .shopmore {
                            a {
                                span {
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }

        // shopglasses-section end
    }
    // main part end

    // footer part start
    footer{
        .ftrtopall{
            border-bottom: 1px solid rgba(225, 229, 230, 1);
            .ftrtopcoll{
                .ftrtopcollall{
                    padding: 24px 0;
                    row-gap: 16px;
                    column-gap: 24px;
                    margin: 0px 48px;
                    grid-template-columns: repeat(12, 1fr);
                    .colltop{
                        grid-column-start: 2;
                        grid-column-end: 8;
                        span{
                            display: inline-flex;
                            h2{
                                font-size: 30px;
                                line-height: 36px;
                            }
                        }
                    }
                    .collbtm{
                        grid-column-start: 8;
                        grid-column-end: 12;
                        form{
                            label{
                                span{
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .footercenter{
            padding: 48px 0px;
            border-bottom: 1px solid rgba(225, 229, 230, 1);
            .ftrcenterall{
                .ftrcentercoll{
                    margin: 0px 48px;
                    column-gap: 24px;
                    grid-template-columns: repeat(12, 1fr);
                    .collcenter{
                        .collcenterli{
                            display: grid;
                            row-gap: 40px;
                            padding: 0px;
                            div{
                                border-bottom: none;
                                padding: 0px;
                                span{
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                                ul{
                                    display: unset;
                                    li{
                                        span{
                                            font-size: 14px;
                                            line-height: 20px;
                                            a{
                                                margin-top: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .coll1{
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }
                    .coll2{
                        grid-column-start: 3;
                        grid-column-end: 5;
                    }
                    .coll3{
                        grid-column-start: 5;
                        grid-column-end: 7;
                    }
                    .coll4{
                        grid-column-start: 7;
                        grid-column-end: 9;
                        .collcenterli{
                            border-right: 1px solid rgba(225, 229, 230, 1);
                        }
                    }
                    .coll5{
                        grid-column-start: 9;
                        grid-column-end: 13;
                    }
                    .collcentercontact{
                        .collcenterli{
                            display: flex;
                            align-items: center;
                            border-top: none;
                            border-bottom: none;
                            height: 100%;
                            padding: 48px 0px;
                            .collcontact{
                                max-width: 252px;
                                margin: 0px auto;
                                ul{
                                    gap: 20px 8px;
                                    li{
                                        a{
                                            .tel-icon{
                                                justify-content: center;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .ftrbottomall{
            .ftrbottomcoll{
                grid-template-columns: repeat(12, 1fr);
                margin: 0px 48px;
                column-gap: 24px;
                .coll1{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    ul{
                        padding-bottom: 0px;
                    }
                }
                .coll2{
                    grid-column-start: 5;
                    grid-column-end: 8;
                    ul{
                        justify-content: flex-start;
                        padding-bottom: 0px;
                    }
                }
                .coll3{
                    grid-column-start: 8;
                    grid-column-end: 13;
                    ul{
                        height: 100%;
                        padding-top: 0px;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-left: -75px;
                    }
                }
            }
        }
    }
    // footer part end

    // indexpage end

    // basketpage start
    main{
        section{
            .basketsec{
                .basketsec2{
                    .baskettop{
                        .baskettop2{
                            width: 50%;
                            h1{
                                font-size: 40px;
                                line-height: 46px;
                            }
                            p{
                                font-size: 18px;
                                line-height: 28px;
                            }
                            div{
                                grid-auto-flow: column;
                                grid-auto-columns: 1fr;
                            }
                        }
                    }
                    .basketbtm{
                        h1{
                            font-size: 30px;
                            line-height: 36px;
                            margin-bottom: 48px;
                        }
                        .basketbtm2{
                            padding-left: 60px;
                            padding-right: 60px;
                            .basketbtm3{
                                margin-left: -24px;
                                margin-right: -24px;
                                div{
                                    width: 33%;
                                    margin-bottom: 0;
                                    padding-left: 24px;
                                    padding-right: 24px;
                                    p{
                                        &:first-of-type{
                                            font-size: 20px;
                                            line-height: 30px;
                                            margin-bottom: 8px;
                                        }
                                        font-size: 18px;
                                        line-height: 28px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .ftrtopcollall{
            margin: 0;
            .colltop{
                span{
                    img{
                        max-width: 80px;
                        height: 38px;
                    }
                    h2{
                        font-size: 24px !important;
                    }
                }
            }
        }
    }
    // basketpage end

    // eyeshopmenpage start
    .menseyeglasses{
        .eyetop{
            padding-top: 24px;
            .eyetop2{
                .eyetopcoll{
                    column-gap: 24px;
                    grid-template-columns: repeat(12, 1fr);
                    margin: 0px 48px;
                    .eyetopcoll2{
                        grid-column-start: 1;
                        grid-column-end: 13;
                        .eyecontent{
                            display: none;
                        }
                        .eyetitle{
                            width: 100%;
                            border-radius: 12px;
                            position: relative;
                            overflow: hidden;
                            .eyetitlelink{
                                display: none;
                            }
                            .eyetitlecenter{
                                display: none;
                            }
                            .eyetitlecentertablet{
                                display: none;
                                .eyetitlecenter2{
                                    height: 100%;
                                    .eyecenter1top{
                                        display: none;
                                    }
                                    .eyecenter1btm{
                                        display: block;
                                        height: 100%;
                                        .eyecenter2{
                                            position: relative;
                                            width: 100%;
                                            padding-bottom: 33.33%;
                                            div{
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                bottom: 0;
                                                left: 0;
                                                img{
                                                    object-fit: cover;
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .eyetitlecenterweb{
                                display: block;
                                .eyetitlecenter2{
                                    height: 100%;
                                    .eyecenter1top{
                                        display: none;
                                    }
                                    .eyecenter1btm{
                                        display: block;
                                        height: 100%;
                                        .eyecenter2{
                                            position: relative;
                                            width: 100%;
                                            padding-bottom: 25%;
                                            div{
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                bottom: 0;
                                                left: 0;
                                                img{
                                                    object-fit: cover;
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .eyecentertext{
                            .centertext{
                                padding-left: 0;
                                align-items: center;
                                top: 0;
                                column-gap: 24px;
                                grid-template-columns: repeat(12, 1fr);
                                margin: 0px 48px;
                                .centertext2{
                                    grid-column-start: 2;
                                    grid-column-end: 7;
                                    .textall{
                                        max-width: 385px;
                                        .texttop{
                                            display: block;
                                        }
                                        .textcenter{
                                            margin-top: 12px;
                                            p{
                                                font-size: 18px;
                                                line-height: 28px;
                                            }
                                        }
                                        a{
                                            span{
                                                font-size: 18px;
                                                line-height: 24px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .eyecategory{
            .category{
                margin: -4px 0px;
                .category2{
                    padding: 4px 4px 4px 24px;
                    padding-left: 48px;
                    margin-right: 44px;
                    .categoryall{
                        .active{
                            color: rgba(0, 110, 165, 1);
                            background-color: rgba(223, 233, 240, 1);
                            border: 1px solid transparent;
                            cursor: pointer;
                        }
                        button{
                            padding: 12px 16px;
                            outline-offset: 2px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
        .eyefilter{
            .filterall{
                .filtercoll{
                    column-gap: 24px;
                    grid-template-columns: repeat(8, 1fr);
                    margin: 0px 48px;
                    .filtercoll2{
                        grid-column-start: 1;
                        grid-column-end: 9;
                        .filter{
                            padding: 24px 0;
                            gap: 24px;
                            flex-direction: row;
                            .filterbtn{
                                .btn1{
                                    display: block;
                                    .btnall{
                                        gap: 12px;
                                        justify-content: flex-start;
                                        flex: 1 1 0%;
                                        .btnbutton{
                                            gap: 12px;
                                            button{
                                                width: 32px;
                                                height: 18px;
                                                padding: 0px;
                                                background-color: rgba(225, 229, 230, 1);
                                                border-radius: 100px;
                                                position: relative;
                                                border: none;
                                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                will-change: color;
                                                outline-offset: 2px;
                                                span{
                                                    display: block;
                                                    width: 16px;
                                                    height: 16px;
                                                    background-color: rgba(255, 255, 255, 1);
                                                    border-radius: 100px;
                                                    box-shadow: 0px 0px 4px 0px #414b561f;
                                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                    position: absolute;
                                                    top: 1px;
                                                    left: 0px;
                                                    transform: translateX(1px);
                                                    will-change: transform;
                                                }
                                            }
                                        }
                                        .btntext{
                                            gap: 12px;
                                            color: rgba(103, 111, 120, 1);
                                            span{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                        }
                                    }
                                }
                                .btn2{
                                    display: none;
                                }
                            }
                            .filtersearch{
                                width: auto;
                                margin-bottom: 0;
                                justify-content: center;
                                border: none;
                                gap: 40px;
                                align-items: center;
                                .button1{
                                    display: none;
                                }
                                .button2{
                                    display: flex;
                                    align-items: center;
                                    border: none;
                                    border-radius: 4px;
                                    padding: 0;
                                    width: 100%;
                                    position: relative;
                                    flex: 1 1 0%;
                                    justify-content: center;
                                    .filtersvg{
                                        padding-right: 8px;
                                    }
                                    span{
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                    .filtersrc{
                                        padding-left: 8px;
                                        div{
                                            width: 6px;
                                            height: 6px;
                                            border-radius: 3px;
                                            right: -6px;
                                            top: 0px;
                                        }
                                    }
                                }
                                .search{
                                    button{
                                        padding: 0px;
                                        div{
                                            padding-right: 8px;
                                        }
                                        span{
                                            font-size: 14px;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .filterall2{
                display: block;
                .filter2{
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(100%);
                    .filter3{
                        button{
                            padding: 13px 24px;
                            height: 48px;
                        }
                    }
                }
            }
            .filterall3{
                max-height: 0;
                margin: 0px auto;
                transition: 1s;
                .filter2{
                    .filterwebcoll{
                        background-color: rgba(248, 248, 248, 1);
                        width: 100%;
                        overflow: hidden;
                        .filterweball{
                            position: relative;
                            .filterclose{
                                padding: 0px;
                                background: none;
                                outline: none;
                                border: none;
                                border-radius: 4px;
                                position: absolute;
                                top: 40px;
                                right: 48px;
                                height: 24px;
                            }
                            .filtercenter{
                                .center2{
                                    .centername{
                                        display: flex;
                                        justify-content: center;
                                        padding: 40px 0px;
                                        gap: 24px;
                                        white-space: nowrap;
                                        .typename{
                                            color: rgba(103, 111, 120, 1);
                                            padding: 0px;
                                            border-width: initial;
                                            border-style: none;
                                            border-image: initial;
                                            border-color: rgba(65, 75, 86, 1);
                                            background: none;
                                            position: relative;
                                            transition: color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                            .name{
                                                font-size: 16px;
                                                font-weight: 600;
                                                line-height: 22px;
                                                letter-spacing: 0px;
                                                color: inherit;
                                            }
                                            .nameline{
                                                position: absolute;
                                                background-color: rgba(65, 75, 86);
                                                transform: translateX(0px);
                                                width: 98.4%;
                                                left: 0px;
                                                bottom: -10px;
                                                height: 2px;
                                                border-radius: 2px;
                                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                            }
                                        }
                                        .nameactive{
                                            color: rgba(65, 75, 86, 1);
                                        }
                                    }
                                }
                                .center3, .center4, .center5, .center6, .center7, .center8, .center9, .center10{
                                    .centertype{
                                        grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
                                        max-width: 888px;
                                        height: 124px;
                                        display: grid;
                                        gap: 12px;
                                        margin: 0px auto 24px;
                                        justify-content: center;
                                        fieldset{
                                            border: none;
                                            margin: 0px;
                                            padding: 0px;
                                            position: relative;
                                            input{
                                                padding: 0;
                                                height: 0px;
                                                width: 0;
                                                opacity: 0;
                                                position: absolute;
                                            }
                                            label{
                                                height: 100%;
                                                outline: transparent solid 1px;
                                                box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                                opacity: 1;
                                                display: flex;
                                                background: rgba(255, 255, 255, 1);
                                                text-align: center;
                                                border-radius: 12px;
                                                justify-content: center;
                                                align-items: center;
                                                cursor: pointer;
                                                div{
                                                    span{
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        letter-spacing: 0px;
                                                        line-height: 20px;
                                                        color: inherit;
                                                    }
                                                }
                                                .width{
                                                    display: flex;
                                                    padding: 16px;
                                                }
                                                .shape{
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: center;
                                                    gap: 16px;
                                                    padding: 24px 16px;
                                                    width: 100%;
                                                    img{
                                                        height: 40px;
                                                        width: 110px;
                                                    }
                                                }
                                                .metal{
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: space-between;
                                                    padding: 0px 0px 0px 32px;
                                                    gap: 12px;
                                                    width: 100%;
                                                    div{
                                                        width: 100%;
                                                        max-width: 120px;
                                                        aspect-ratio: 166 / 89;
                                                        display: flex;
                                                    }
                                                }
                                                .color{
                                                    display: flex;
                                                    align-items: center;
                                                    justify-content: flex-start;
                                                    gap: 12px;
                                                    width: 100%;
                                                    padding: 16px;
                                                }
                                                .price{
                                                    display: flex;
                                                    padding: 16px;
                                                }
                                                .presc{
                                                    display: flex;
                                                    padding: 16px;
                                                }
                                                .features{
                                                    display: flex;
                                                    padding: 16px;
                                                }
                                                .bridge{
                                                    display: flex;
                                                    flex-direction: column;
                                                    align-items: flex-start;
                                                    justify-content: flex-start;
                                                    text-align: left;
                                                    padding: 16px;
                                                    height: 100%;
                                                    .bridgename{
                                                        font-size: 14px;
                                                        font-weight: 600;
                                                        line-height: 20px;
                                                        letter-spacing: 0px;
                                                    }
                                                    div{
                                                        color: rgba(103, 111, 120, 1);
                                                        span{
                                                            font-size: 14px;
                                                            font-weight: 400;
                                                            letter-spacing: 0px;
                                                            line-height: 20px;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .centertypecolor{
                                        max-width: 1200px;
                                    }
                                }
                            }
                            .filterfooter{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0px 0px 28px;
                                .filterbtmframes{
                                    color: rgba(103, 111, 120, 1);
                                    span{
                                        font-size: 14px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 20px;
                                    }
                                }
                                button{
                                    display: flex;
                                    align-items: center;
                                    gap: 4px;
                                    padding: 0px;
                                    border: none;
                                    background: none;
                                    .frameszero{
                                        cursor: default;
                                        display: inline-flex;
                                        justify-content: center;
                                        align-items: center;
                                        color: rgba(255, 255, 255, 1);
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 100px;
                                        background-color: rgba(161, 164, 166, 1);
                                        transition: backgroundColor 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                        span{
                                            line-height: 16px;
                                            font-size: 12px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            color: inherit;
                                            font-family: 'Courier New', Courier, monospace;
                                        }
                                    }
                                    
                                    .filterreset{
                                        cursor: default;
                                        font-size: 14px;
                                        font-weight: 600;
                                        letter-spacing: 0px;
                                        line-height: 20px;
                                        color: rgba(161, 164, 166, 1);
                                        transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                    }
                                }
                                .framesline{
                                    width: 1px;
                                    height: 20px;
                                    background-color: rgba(225, 229, 230, 1);
                                    margin: 0px 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .eyedata{
            padding: 0;
            .dataall{
                .data1{
                    height: 40px;
                    width: 40px;
                    top: 48px;
                    left: 50%;
                    transform: translateX(-50%);
                    .dataanimation{
                        height: 40px;
                        width: 40px;
                    }
                }
                .data2{
                    .shopdata1{
                        .shopdatacoll{
                            column-gap: 24px;
                            grid-template-columns: repeat(12, 1fr);
                            margin: 0px 48px;
                            .datacoll{
                                grid-column: 1 / 13;
                                .productall{
                                    column-gap: 24px;
                                    row-gap: 96px;
                                    padding: 48px 0;
                                    .product{
                                        width: calc(33.33% - 16px);
                                        .product1{
                                            margin: 0px auto;
                                            .prd1{
                                                .prd2{
                                                    .prdimg{
                                                        border-radius: 12px;
                                                        margin-bottom: 24px;
                                                        min-height: 279px;
                                                        a{
                                                            padding: 80px 28px;
                                                            .prdimg1{
                                                                .prdimg2{
                                                                    padding-bottom: 35.41%;
                                                                }
                                                            }
                                                        }
                                                        .virtual{
                                                            .tryon{
                                                                bottom: 0px;
                                                                margin: 0 16px 16px 0;
                                                                right: 0px;
                                                                button{
                                                                    padding: 0px;
                                                                    width: 32px;
                                                                    height: 32px;
                                                                    box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                                                    span{
                                                                        position: absolute;
                                                                        border: 0;
                                                                        width: 1px;
                                                                        height: 1px;
                                                                        padding: 0;
                                                                        margin: -1px;
                                                                        overflow: hidden;
                                                                        clip: rect(0, 0, 0, 0);
                                                                        white-space: nowrap;
                                                                        word-wrap: normal;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .prdcolor{
                                                        grid-template-columns: 1fr;
                                                        grid-template-rows: none;
                                                        margin-left: 16px;
                                                        place-items: start;
                                                        .colorname{
                                                            margin-bottom: 12px;
                                                            a{
                                                                h2{
                                                                    font-size: 24px;
                                                                    line-height: 30px;
                                                                }
                                                            }
                                                        }
                                                        .colorimg{
                                                            gap: 4px;
                                                            width: 100%;
                                                            .colorimg1{
                                                                flex: 1 1 0%;
                                                                .colorimg2{
                                                                    gap: 8px;
                                                                    div{
                                                                        width: 24px;
                                                                        height: 24px;
                                                                        button{
                                                                            width: 18px;
                                                                            height: 18px;
                                                                            padding: 0px;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .shopdata2{
                        .datatext{
                            padding: 80px 0;
                            .datatext2{
                                margin: 0px auto;
                                width: 100%;
                                .datatext3{
                                    row-gap: 24px;
                                    grid-template-columns: repeat(12, 1fr);
                                    margin: 0px 48px;
                                    column-gap: 24px;
                                    .datatext4{
                                        grid-column-start: 4;
                                        grid-column-end: 10;
                                        .datatextall{
                                            gap: 12px;
                                            .datatexttop{
                                                h2{
                                                    font-size: 30px;
                                                    line-height: 36px;
                                                }
                                            }
                                            .datatextbtm{
                                                p{
                                                    font-size: 14px;
                                                    line-height: 24px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .filtermobile{
            display: none;
        }
    }
    // eyeshopmenpage end

    // quizpage start
    .quizsec{
        padding: 0;
        width: 100%;
        margin: 0 auto;
        min-height: 240px;
        flex: 1 0 auto;
        .quizall{
            .quizall2{
                .quizall3{
                    .quiztop{
                        max-width: 1440px;
                        text-align: left;
                        padding-left: 24px;
                        padding-bottom: 24px;
                        padding-right: 24px;
                        padding-top: 0;
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: row;
                        .quiztoptext{
                            padding-top: 0;
                            margin-right: 0;
                            width: 41.66%;
                            vertical-align: top;
                            padding-left: 48px;
                            padding-right: 48px;
                            display: inline-block;
                            h2{
                                font-size: 55px;
                            }
                            p{
                                margin-bottom: 30px;
                                margin-top: 18px;
                                line-height: 28px;
                                font-size: 18px;
                            }
                            .quiztopbtn{
                                width: 216px;
                                margin: 0;
                                div{
                                    grid-auto-flow: column;
                                    grid-auto-columns: 1fr;
                                    width: 100%;
                                    display: inline-grid;
                                    gap: 12px;
                                    margin-bottom: 0px;
                                    button{
                                        min-width: unset;
                                        display: inline-flex;
                                        appearance: none;
                                        border-radius: 1px;
                                        transition: background-color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s, color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s;
                                        white-space: nowrap;
                                        height: 48px;
                                        padding: 6px 16px;
                                        outline: 0px;
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: normal;
                                        align-items: center;
                                        justify-content: center;
                                        color: rgba(255, 255, 255);
                                        background: rgba(0, 110, 165);
                                        border: 1px solid rgba(0, 110, 165);
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }
                        img{
                            padding-top: 60px;
                            width: 58.33%;
                            padding-left: 36px;
                            display: inline-block;
                        }
                    }
                    .quizbtm{
                        max-width: 1440px;
                        text-align: center;
                        padding-left: 24px;
                        padding-bottom: 84px;
                        padding-right: 24px;
                        padding-top: 60px;
                        margin-left: auto;
                        margin-right: auto;
                        .quizbtmsec{
                            h3{
                                font-size: 40px;
                                margin-bottom: 60px;
                            }
                            .quizbtmsecall{
                                padding-left: 48px;
                                padding-right: 48px;
                                justify-content: space-between;
                                display: flex;
                                .btmsec{
                                    width: 33.33%;
                                    text-align: left;
                                    margin-bottom: 0;
                                    position: relative;
                                    display: inline-block;
                                    padding-left: 12px;
                                    padding-right: 12px;
                                    div{
                                        padding: 30px;
                                        position: absolute;
                                        text-align: left;
                                        .btmtxt{
                                            font-size: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .quizbtmtext{
                        .textall{
                            padding-left: 24px;
                            padding-right: 24px;
                            padding-bottom: 144px;
                            padding-top: 144px;
                            font-size: 30px;
                            max-width: 800px;
                            .text1{
                                div{
                                    h3{
                                        font-size: 55px;
                                        line-height: calc(1em + 6px);
                                        color: #414b56;
                                        padding-left: 48px;
                                        padding-right: 48px;
                                    }
                                }
                            }
                            .text2{
                                top: 144px;
                                h3{
                                    font-size: 55px;
                                    padding-left: 48px;
                                    padding-right: 48px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // quizpage end
}

@media (min-width: 768px) and (max-width: 1200px) {
    // indexpage start
    // header part start
    header {
        // web-header start
        .web-header {
            display: none;

            .web-bottom-header {
                margin: 2px auto 10px;
            }
        }
        // web-header end
        // header-search start
        .hdrsearch-in{
            .hdrsearch-in2{
                .hdrsearch-in3{
                    .hdrsearch-in4{
                        column-gap: 24px;
                        grid-template-columns: repeat(8, 1fr);
                        margin: 0px 48px;
                        .hdrsearch-in5{
                            grid-column: 1 / 9;
                            .hdrsearch-in6{
                                .in6search{
                                    padding-top: 60px;
                                    .in6search2{
                                        text-align: left;
                                        .in6search3{
                                            p{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                            .hdrsearch-in4{
                                                .hdrsearch-in5{
                                                    grid-column: 1 / 13;
                                                    .hdrsearch-in6{
                                                        position: relative;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    input{
                                        font-size: 42px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 48px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // header-search end
        // tablet-header start
        .tablet-header {
            display: block;

            .tablet-bottom-header {
                margin: 2px auto 10px;
            }
            // tabletmodal start
            .modaltablet{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 300px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: 0px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 24px;
                                span{
                                    font-size: 14px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet2{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 300px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: 0px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 48px;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 14px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    .modaltabletbtm2{
                        opacity: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        height: 300px;
                        padding: 24px;
                        .hometryon1{
                            position: relative;
                            display: flex;
                            width: 50%;
                            min-height: 250px;
                            height: 100%;
                            img{
                                object-position: right center;
                                object-fit: contain;
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .hometryon2{
                            display: flex;
                            flex-direction: column;
                            width: 50%;
                            text-align: center;
                            align-items: center;
                            .hometryon2text{
                                width: 300px;
                                h2{
                                    font-size: 22px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 32px;
                                }
                            }
                            .hometryon2btn{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 12px;
                                margin-top: 10px;
                                button{
                                    background: inherit;
                                    color: rgba(65, 75, 86, 1);
                                    border: 1px solid rgba(161, 164, 166, 1);
                                    border-radius: 100px;
                                    padding: 13px 24px;
                                    height: 48px;
                                    position: relative;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                    white-space: nowrap;
                                    cursor: pointer;
                                    div{
                                        line-height: 22px;
                                        opacity: 1;
                                        transition-property: opacity;
                                        transition-duration: 0.2s;
                                        span{
                                            font-size: 16px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 22px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3eye{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 300px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: 0px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 48px;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 14px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
            .modaltablet3sun{
                opacity: 1;
                height: 100%;
                position: absolute;
                width: 100%;
                background-position: center top;
                background-size: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(65, 75, 86, 0.75);
                z-index: 2;
                margin: 0px auto;
                .modaltabletbtm{
                    background: rgba(245, 246, 251);
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    width: 100%;
                    a{
                        :hover{
                            outline: 0;
                            color: rgba(0, 88, 141, 1);
                        }
                        opacity: 1;
                        width: 100%;
                        background: rgba(248, 248, 248, 1);
                        cursor: pointer;
                        border: none;
                        height: 300px;
                        .modaltabletimg{
                            position: relative;
                            width: inherit;
                            height: 100%;
                            display: block;
                            color: rgba(65, 75, 86, 1);
                            overflow: hidden;
                            img{
                                object-position: 0px 0px;
                                object-fit: cover;
                                width: 100%;
                                height: 100%;
                            }
                            .modaltablettxt{
                                position: absolute;
                                top: 50%;
                                right: 48px;
                                :hover{
                                    border-bottom: 2px solid rgba(65, 75, 86, 1);
                                }
                                span{
                                    font-size: 14px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
            // tabletmodal end
        }
        // tablet-header end

        // mobile-header start
        .mobile-header {
            display: none;
        }
        // mobile-header end
    }
    // header part end

    // main part start
    main {
        gap: 24px;
        //maintop-section start
        .maintop-textall {
            display: flex;
            flex-direction: column;
            gap: 48px;

            .maintop-text {
                padding-left: 48px;
                padding-right: 48px;

                .bg-text1 {
                    .bg-text2 {
                        .bg-text4 {
                            display: grid;
                            place-items: stretch;
                            column-gap: 24px;
                            grid-template-columns: repeat(8, 1fr);

                            .bg-text5 {
                                grid-column-start: -8;
                                grid-column-end: -2;

                                .bgtext-top {
                                    h1 {
                                        font-size: 42px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 48px;
                                    }
                                }

                                .bgtext-bottom {
                                    .bgtext-link {
                                        .bgtext-browse {
                                            gap: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        //maintop-section end

        // collaboration-section start
        .collaborationsec {

            .collaborationall,
            .collaborationall2 {
                grid-template-columns: 24px repeat(8, minmax(0px, 1fr)) 24px;
                padding-top: 52px;
                padding-bottom: 52px;

                .coll-text {
                    grid-column-start: 2;
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    place-self: center;
                    grid-column-end: span 4;

                    .coll-text1 {
                        h1 {
                            font-size: 30px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 38px;
                        }
                    }
                }

                .coll-text2 {
                    grid-column-start: 6;

                    .coll-text1 {
                        h1 {
                            font-size: 42px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 48px;
                        }
                    }

                    .coll-paragraph {
                        grid-column-start: 6;

                        p {
                            font-size: 16px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 26px;
                        }
                    }
                }

                .coll-img {
                    grid-column: 6 / span 4;
                }

                .coll-img2 {
                    grid-column: 2 / 6;
                }
            }
        }
        // collaboration-section end

        // prescription-section start
        .prescriptionsec {
            padding: 80px 0;
            .presc {
                column-gap: 24px;
                margin: 0px 48px;
                .presccontent{
                    .contentall{
                        .contenttopspan{
                            p{
                                font-size: 12px;
                                letter-spacing: 1.5px;
                                line-height: 22px;
                            }
                        }
                        .contenttop{
                            h1 {
                                font-size: 32px;
                                font-weight: 400;
                                line-height: 38px;
                            }
                        }
                        .contentbtm{
                            p{
                                font-size: 16px;
                                letter-spacing: 0px;
                                line-height: 26px;
                            }
                        }
                    }
                }

                .prescaddresshere {
                    .linkhere {
                        a {
                            span {
                                font-size: 14px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
        // prescription-section end

        // shopglasses-section start
        .shopglassessec {
            grid-template-columns: 24px repeat(8, minmax(0px, 1fr)) 24px;
            padding-top: 52px;
            padding-bottom: 52px;

            .topshop {
                grid-column: 2 / 6;
            }

            .btmshop {
                grid-column-start: 6;

                .btmshop-all {
                    gap: 24px;

                    .shopcontent {
                        .shoptitle {
                            h1 {
                                font-size: 32px;
                                line-height: 38px;
                            }
                        }

                        .shoptext {
                            p {
                                font-size: 16px;
                                line-height: 26px;
                            }
                        }
                    }

                    .shopaddress {
                        .shoplink {
                            gap: 8px;

                            div {
                                a {
                                    padding: 6px 16px;
                                    height: 32px;

                                    span {
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }

                        .shopmore {
                            a {
                                span {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // shopglasses-section end
    }
    // main part end

    // footer part start
    footer{
        .ftrtopall{
            .ftrtopcoll{
                .ftrtopcollall{
                    padding: 24px 0;
                    row-gap: 16px;
                    column-gap: 24px;
                    margin: 0px 48px;
                    grid-template-columns: repeat(8, 1fr);
                    .colltop{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        span{
                            display: inline-flex;
                            h2{
                                font-size: 28px;
                                line-height: 34px;
                            }
                        }
                    }
                    .collbtm{
                        grid-column-start: 5;
                        grid-column-end: 9;
                        form{
                            label{
                                span{
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .ftrcenterall{
            .ftrcentercoll{
                margin: 0px 48px;
                column-gap: 24px;
                .collcenter{
                    .collcenterli{
                        display: grid;
                        row-gap: 40px;
                        padding: 48px 0px;
                        div{
                            border-bottom: none;
                            padding: 0px;
                            ul{
                                display: unset;
                            }
                        }
                    }
                }
                .coll1{
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
                .coll2{
                    grid-column-start: 3;
                    grid-column-end: 5;
                }
                .coll3{
                    grid-column-start: 5;
                    grid-column-end: 7;
                }
                .coll4{
                    grid-column-start: 7;
                    grid-column-end: 9;
                }
                .coll5{
                    grid-column-start: 1;
                    grid-column-end: 9;
                }
                .collcentercontact{
                    .collcenterli{
                        border-top: 1px solid rgba(225, 229, 230, 1);
                        padding: 48px 0px;
                        border-bottom: 1px solid rgba(225, 229, 230, 1);
                        .collcontact{
                            max-width: 280px;
                            margin: 0px auto;
                        }
                    }
                }
            }
        }
        .ftrbottomall{
            .ftrbottomcoll{
                grid-template-columns: repeat(8, 1fr);
                margin: 0px 48px;
                column-gap: 24px;
                .coll1{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    ul{
                        padding-bottom: 24px;
                    }
                }
                .coll2{
                    grid-column-start: 5;
                    grid-column-end: 9;
                    ul{
                        justify-content: flex-end;
                        padding-bottom: 24px;
                    }
                }
                .coll3{
                    grid-column-start: 1;
                    grid-column-end: 9;
                    ul{
                        display: flex;
                        justify-content: center;
                        border-top: 1px solid rgba(225, 229, 230, 1);
                        padding-top: 24px;
                    }
                }
            }
        }
    }
    // footer part end

    // indexpage end

    // basketpage start
    main{
        section{
            .basketsec{
                .basketsec2{
                    .baskettop{
                        .baskettop2{
                            width: 83.33%;
                            h1{
                                margin: 0;
                                color: #414B56;
                                font-size: 32px;
                                font-weight: 600;
                                letter-spacing: 0px;
                                line-height: 38px;
                                margin-bottom: 7px;
                                font-family: fairfontregular;
                            }
                            p{
                                margin: 0;
                                color: #676F78;
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 26px;
                                margin-bottom: 32px;
                            }
                            
                        }
                    }
                    .basketbtm{
                        h1{
                            font-size: 28px;
                            line-height: 34px;
                            margin-bottom: 48px;
                        }
                        .basketbtm2{
                            padding-left: 36px;
                            padding-right: 36px;
                            .basketbtm3{
                                margin-left: -12px;
                                margin-right: -12px;
                                div{
                                    padding-left: 12px;
                                    padding-right: 12px;
                                    width: 100%;
                                    margin-bottom: 48px;
                                    p{
                                        &:first-of-type{
                                            font-size: 18px;
                                            line-height: 28px;
                                        }
                                        font-size: 16px;
                                        line-height: 26px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .colltop{
            span{
                img{
                    display: none;
                }
            }
        }
    }
    // basketpage end

    // eyeshopmenpage start
    .menseyeglasses{
        .eyetop{
            padding-top: 20px;
            .eyetop2{
                .eyetopcoll{
                    column-gap: 24px;
                    grid-template-columns: repeat(8, 1fr);
                    margin: 0px 48px;
                    .eyetopcoll2{
                        grid-column-start: 1;
                        grid-column-end: 9;
                        .eyecontent{
                            .eyecontent2{
                                margin-bottom: 24px;
                                div{
                                    h1{
                                        font-size: 32px;
                                        line-height: 38px;
                                    }
                                }
                            }
                        }
                        .eyetitle{
                            width: 100%;
                            border-radius: 12px;
                            position: relative;
                            overflow: hidden;
                            .eyetitlelink{
                                display: none;
                            }
                            .eyetitlecenter{
                                display: none;
                            }
                            .eyetitlecentertablet{
                                display: block;
                                .eyetitlecenter2{
                                    height: 100%;
                                    .eyecenter1top{
                                        display: none;
                                    }
                                    .eyecenter1btm{
                                        display: block;
                                        height: 100%;
                                        .eyecenter2{
                                            position: relative;
                                            width: 100%;
                                            padding-bottom: 33.33%;
                                            div{
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                bottom: 0;
                                                left: 0;
                                                img{
                                                    object-fit: cover;
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .eyetitlecenterweb{
                                display: none;
                            }
                        }
                        .eyecentertext{
                            .centertext{
                                padding-left: 0;
                                align-items: center;
                                top: 60px;
                                column-gap: 24px;
                                grid-template-columns: repeat(8, 1fr);
                                margin: 0px 48px;
                                .centertext2{
                                    grid-column-start: 2;
                                    grid-column-end: 8;
                                    .textall{
                                        max-width: 204px;
                                        .texttop{
                                            display: none;
                                        }
                                        .textcenter{
                                            margin-top: 12px;
                                            p{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                        }
                                        a{
                                            span{
                                                font-size: 16px;
                                                line-height: 22px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .eyecategory{
            .category{
                margin: -4px 0px;
                .category2{
                    padding: 4px 4px 4px 24px;
                    padding-left: 48px;
                    margin-right: 44px;
                    .categoryall{
                        .active{
                            color: rgba(0, 110, 165, 1);
                            background-color: rgba(223, 233, 240, 1);
                            border: 1px solid transparent;
                            cursor: pointer;
                        }
                        button{
                            padding: 12px 16px;
                            outline-offset: 2px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
        .eyefilter{
            .filterall{
                .filtercoll{
                    column-gap: 24px;
                    grid-template-columns: repeat(8, 1fr);
                    margin: 0px 48px;
                    .filtercoll2{
                        grid-column-start: 1;
                        grid-column-end: 9;
                        .filter{
                            padding: 24px 0;
                            gap: 24px;
                            flex-direction: row;
                            .filterbtn{
                                .btn1{
                                    display: block;
                                    .btnall{
                                        gap: 12px;
                                        justify-content: flex-start;
                                        flex: 1 1 0%;
                                        .btnbutton{
                                            gap: 12px;
                                            button{
                                                width: 32px;
                                                height: 18px;
                                                padding: 0px;
                                                background-color: 225 229 230 1;
                                                border-radius: 100px;
                                                position: relative;
                                                border: none;
                                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                will-change: color;
                                                outline-offset: 2px;
                                                span{
                                                    display: block;
                                                    width: 16px;
                                                    height: 16px;
                                                    background-color: rgba(255, 255, 255, 1);
                                                    border-radius: 100px;
                                                    box-shadow: 0px 0px 4px 0px #414b561f;
                                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                    position: absolute;
                                                    top: 1px;
                                                    left: 0px;
                                                    transform: translateX(1px);
                                                    will-change: transform;
                                                }
                                            }
                                        }
                                        .btntext{
                                            gap: 12px;
                                            color: rgba(103, 111, 120, 1);
                                            span{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                        }
                                    }
                                }
                                .btn2{
                                    display: none;
                                }
                            }
                            .filtersearch{
                                width: auto;
                                margin-bottom: 0;
                                justify-content: center;
                                border: none;
                                gap: 40px;
                                align-items: center;
                                .button1{
                                    border-right: none;
                                    width: 100%;
                                    position: relative;
                                    flex: 1 1 0%;
                                    justify-content: center;
                                    padding: 0px;
                                    .filtersvg{
                                        padding-right: 8px;
                                    }
                                    span{
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                    .filtersrc{
                                        padding-left: 8px;
                                        div{
                                            width: 6px;
                                            height: 6px;
                                            border-radius: 3px;
                                            right: -6px;
                                            top: 0px;
                                        }
                                    }
                                }
                                .button2{
                                    display: none;
                                }
                                .search{
                                    button{
                                        padding: 0px;
                                        div{
                                            padding-right: 8px;
                                        }
                                        span{
                                            font-size: 14px;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .filterall2{
                display: block;
                .filter2{
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(100%);
                    .filter3{
                        button{
                            padding: 13px 24px;
                            height: 48px;
                        }
                    }
                }
            }
            .filterall3{
                display: none;
            }
        }
        .eyedata{
            padding: 0;
            .dataall{
                .data1{
                    height: 40px;
                    width: 40px;
                    top: 48px;
                    left: 50%;
                    transform: translateX(-50%);
                    .dataanimation{
                        height: 40px;
                        width: 40px;
                    }
                }
                .data2{
                    .shopdata1{
                        .shopdatacoll{
                            column-gap: 24px;
                            grid-template-columns: repeat(8, 1fr);
                            margin: 0px 48px;
                            .datacoll{
                                grid-column: 1 / 9;
                                .productall{
                                    column-gap: 24px;
                                    row-gap: 96px;
                                    padding: 48px 0;
                                    .product{
                                        width: calc(50% - 12px);
                                        .product1{
                                            margin: 0px auto;
                                            .prd1{
                                                .prd2{
                                                    .prdimg{
                                                        border-radius: 12px;
                                                        margin-bottom: 12px;
                                                        min-height: 260px;
                                                        a{
                                                            padding: 80px 28px;
                                                            .prdimg1{
                                                                .prdimg2{
                                                                    padding-bottom: 35.41%;
                                                                }
                                                            }
                                                        }
                                                        .virtual{
                                                            .tryon{
                                                                bottom: 0px;
                                                                margin: 0 16px 16px 0;
                                                                right: 0px;
                                                                button{
                                                                    padding: 0px;
                                                                    width: 32px;
                                                                    height: 32px;
                                                                    box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                                                    span{
                                                                        position: absolute;
                                                                        border: 0;
                                                                        width: 1px;
                                                                        height: 1px;
                                                                        padding: 0;
                                                                        margin: -1px;
                                                                        overflow: hidden;
                                                                        clip: rect(0, 0, 0, 0);
                                                                        white-space: nowrap;
                                                                        word-wrap: normal;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .prdcolor{
                                                        grid-template-columns: 1fr;
                                                        grid-template-rows: none;
                                                        margin-left: 12px;
                                                        place-items: start;
                                                        .colorname{
                                                            margin-bottom: 12px;
                                                            a{
                                                                h2{
                                                                    font-size: 22px;
                                                                    line-height: 28px;
                                                                }
                                                            }
                                                        }
                                                        .colorimg{
                                                            gap: 4px;
                                                            width: 100%;
                                                            .colorimg1{
                                                                flex: 1 1 0%;
                                                                .colorimg2{
                                                                    gap: 8px;
                                                                    div{
                                                                        width: 24px;
                                                                        height: 24px;
                                                                        button{
                                                                            width: 18px;
                                                                            height: 18px;
                                                                            padding: 0px;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .shopdata2{
                        .datatext{
                            padding: 80px 0;
                            .datatext2{
                                margin: 0px auto;
                                width: 100%;
                                .datatext3{
                                    row-gap: 24px;
                                    grid-template-columns: repeat(8, 1fr);
                                    margin: 0px 48px;
                                    column-gap: 24px;
                                    .datatext4{
                                        grid-column-start: 2;
                                        grid-column-end: 8;
                                        .datatextall{
                                            gap: 12px;
                                            .datatexttop{
                                                h2{
                                                    font-size: 28px;
                                                    line-height: 34px;
                                                }
                                            }
                                            .datatextbtm{
                                                p{
                                                    font-size: 12px;
                                                    line-height: 22px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // tablet filterpart start
        .filtermobile{
            .filtermain{
                position: fixed;
                inset: 0px;
                overflow: hidden auto;
                background-color: rgba(248, 248, 248, 1);
                z-index: 2;
                padding: 0 48px;
                transition: .5s;
                visibility: hidden;
                transform: translateY(100%);
                .filtermain2{
                    position: relative;
                    margin: 0px 0px 139px;
                    .filtertop{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 24px 0;
                        .topreset{
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            padding: 0px;
                            border: none;
                            background: none;
                            cursor: pointer;
                            div{
                                cursor: default;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                color: rgba(255, 255, 255, 1);
                                width: 20px;
                                height: 20px;
                                border-radius: 100px;
                                background-color: rgba(161, 164, 166, 1);
                                transition: backgroundColor 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                span{
                                    line-height: 16px;
                                    font-size: 12px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    color: inherit;
                                    font-family:'Courier New', Courier, monospace;
                                }
                            }
                            span{
                                cursor: default;
                                font-size: 14px;
                                font-weight: 600;
                                letter-spacing: 0px;
                                line-height: 20px;
                                color: rgba(161, 164, 166, 1);
                                transition: color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                            }
                        }
                        .topclose{
                            padding: 0px;
                            background: none;
                            outline: none;
                            height: 24px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                    .filtercenter{
                        .centersec{
                            .sectop{
                                margin: 0px 0px 24px;
                                display: flex;
                                justify-content: center;
                                h2{
                                    font-size: 22px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 32px;
                                }
                            }
                            .secbtm{
                                max-width: 498px;
                                display: grid;
                                width: 100%;
                                grid-template-columns: repeat(4, 1fr);
                                gap: 12px;
                                align-items: center;
                                margin: 0px auto 48px;
                                .widthtype{
                                    grid-column: span 2 / auto;
                                    position: relative;
                                    input{
                                        padding: 0;
                                        display: none;
                                        border-radius: 12px;
                                        color: inherit;
                                    }
                                    label{
                                        box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                        outline: transparent solid 1px;
                                        display: flex;
                                        background: rgba(255, 255, 255, 1);
                                        text-align: center;
                                        border-radius: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        grid-column: 2 / span 2;
                                        span{
                                            font-size: 14px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 20px;
                                            color: inherit;
                                        }
                                        .width{
                                            padding: 21px 16px 22px;
                                        }
                                        .shape{
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            gap: 16px;
                                            padding: 24px 16px;
                                            width: 100%;
                                            img{
                                                height: 40px;
                                                width: 110px;
                                            }
                                            span{
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0px;
                                                line-height: 20px;
                                                color: inherit;
                                            }
                                        }
                                        .material{
                                            display: flex;
                                            flex-direction: column;
                                            padding: 8px 0 16px 16px;
                                            width: 100%;
                                            .materialimg{
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                div{
                                                    display: flex;
                                                    aspect-ratio: 166 / 89;
                                                    margin-bottom: 8px;
                                                    img{
                                                        object-fit: contain;
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }
                                            }
                                            .materialspan{
                                                display: inline-grid;
                                                padding-right: 16px;
                                                span{
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    letter-spacing: 0px;
                                                    line-height: 20px;
                                                    color: inherit;
                                                }
                                            }
                                        }
                                        .color{
                                            display: flex;
                                            gap: 12px;
                                            padding: 16px;
                                            text-align: left;
                                            align-items: center;
                                            width: 100%;
                                        }
                                        .price{
                                            padding: 21px 16px 22px;
                                        }
                                        .prescription{
                                            padding: 21px 16px 22px;
                                        }
                                        .features{
                                            padding: 21px 16px 22px;
                                        }
                                    }
                                }
                                .nosebridge{
                                    grid-column: span 4 / auto;
                                    position: relative;
                                    input{
                                        padding: 0;
                                        display: none;
                                        border-radius: 12px;
                                        color: inherit;
                                    }
                                    label{
                                        box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                        outline: transparent solid 1px;
                                        display: flex;
                                        background: rgba(255, 255, 255, 1);
                                        text-align: center;
                                        border-radius: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        grid-column: 2 / span 2;
                                        .bridge{
                                            padding: 16px;
                                            display: flex;
                                            flex-direction: column;
                                            gap: 4px;
                                            text-align: left;
                                            align-items: flex-start;
                                            width: 100%;
                                            .bridgename{
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0px;
                                                line-height: 20px;
                                                color: inherit;
                                            }
                                            div{
                                                color: rgba(103, 111, 120, 1);
                                                span{
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 20px;
                                                    color: rgba(103, 111, 120, 1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .secbtm2, .secbtm3{
                                max-width: 498px;
                                display: grid;
                                width: 100%;
                                grid-template-columns: repeat(6, 1fr);
                                gap: 12px;
                                align-items: center;
                                margin: 0px auto 48px;
                                .widthtype{
                                    grid-column: span 2 / auto;
                                    position: relative;
                                    input{
                                        padding: 0;
                                        display: none;
                                        border-radius: 12px;
                                        color: inherit;
                                    }
                                    label{
                                        box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                        outline: transparent solid 1px;
                                        display: flex;
                                        background: rgba(255, 255, 255, 1);
                                        text-align: center;
                                        border-radius: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        grid-column: 2 / span 2;
                                        span{
                                            font-size: 14px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 20px;
                                            color: inherit;
                                        }
                                        .shape{
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            gap: 16px;
                                            padding: 24px 16px;
                                            width: 100%;
                                            img{
                                                height: 40px;
                                                width: 110px;
                                            }
                                            span{
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0px;
                                                line-height: 20px;
                                                color: inherit;
                                            }
                                        }
                                        .color{
                                            display: flex;
                                            gap: 12px;
                                            padding: 16px;
                                            text-align: left;
                                            align-items: center;
                                            width: 100%;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .filterfooter{
                visibility: hidden;
                transform: translateY(100%);
                transition: .5s;
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                box-shadow: 0px 6px 24px 0px #414b563d;
                z-index: 3;
                padding: 16px 24px;
                background: rgba(255, 255, 255, 1);
                .filterbtnwidth{
                    max-width: 498px;
                    margin: 0px auto;
                    button{
                        width: 100%;
                        padding: 13px 24px;
                        height: 48px;
                        background: rgba(0, 110, 165, 1);
                        color: rgba(255, 255, 255, 1);
                        border-radius: 100px;
                        cursor: pointer;
                        border: none;
                        position: relative;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        white-space: nowrap;
                        transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                        .filterbtn1{
                            line-height: 22px;
                            opacity: 1;
                            transition-property: opacity;
                            transition-duration: 0.2s;
                            span{
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 22px;
                                letter-spacing: 0px;
                            }
                        }
                    }
                }
            }
        }
        // tablet filterpart end
    }
    // eyeshopmenpage end

    // quizpage start
    .quizsec{
        padding: 0;
        width: 100%;
        margin: 0 auto;
        min-height: 240px;
        flex: 1 0 auto;
        .quizall{
            .quizall2{
                .quizall3{
                    .quiztop{
                        max-width: 1440px;
                        text-align: center;
                        padding-left: 18px;
                        padding-bottom: 30px;
                        padding-right: 18px;
                        padding-top: 48px;
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        .quiztoptext{
                            padding-top: 24px;
                            margin-right: 0;
                            h2{
                                font-size: 40px;
                            }
                            p{
                                margin-bottom: 30px;
                                margin-top: 0;
                                line-height: 28px;
                                font-size: 16px;
                                color: #676f78;
                            }
                            .quiztopbtn{
                                width: 216px;
                                margin: 0 auto;
                                div{
                                    grid-auto-flow: column;
                                    grid-auto-columns: 1fr;
                                    width: 100%;
                                    display: inline-grid;
                                    gap: 12px;
                                    margin-bottom: 0px;
                                    button{
                                        min-width: unset;
                                        display: inline-flex;
                                        appearance: none;
                                        border-radius: 1px;
                                        transition: background-color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s, color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s;
                                        white-space: nowrap;
                                        height: 48px;
                                        padding: 6px 16px;
                                        outline: 0px;
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: normal;
                                        align-items: center;
                                        justify-content: center;
                                        color: rgba(255, 255, 255);
                                        background: rgba(0, 110, 165);
                                        border: 1px solid rgba(0, 110, 165);
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }
                        img{
                            padding-top: 36px;
                            max-width: 100%;
                        }
                    }
                    .quizbtm{
                        max-width: 1440px;
                        text-align: center;
                        padding-left: 144px;
                        padding-bottom: 30px;
                        padding-right: 144px;
                        margin-left: auto;
                        margin-right: auto;
                        .quizbtmsec{
                            h3{
                                margin-bottom: 30px;
                                font-size: 24px;
                            }
                            .quizbtmsecall{
                                .btmsec{
                                    text-align: left;
                                    margin-bottom: 24px;
                                    position: relative;
                                    div{
                                        padding: 30px;
                                        position: absolute;
                                        text-align: left;
                                        .btmtxt{
                                            font-size: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .quizbtmtext{
                        .textall{
                            padding-left: 18px;
                            padding-right: 18px;
                            padding-bottom: 72px;
                            padding-top: 72px;
                            font-size: 30px;
                            .text1{
                                div{
                                    cite{
                                        font-style: normal;
                                        color: #676f78;
                                        text-transform: uppercase;
                                        margin-bottom: 12px;
                                        letter-spacing: 2.5px;
                                        font-size: 12px;
                                        font-weight: 600;
                                    }
                                    h3{
                                        font-size: 40px;
                                        line-height: calc(1em + 6px);
                                        color: #414b56;
                                    }
                                }
                            }
                            .text2{
                                top: 72px;
                                cite{
                                    font-style: normal;
                                    color: #676f78;
                                    text-transform: uppercase;
                                    margin-bottom: 12px;
                                    letter-spacing: 2.5px;
                                    font-size: 12px;
                                    font-weight: 600;
                                }
                                h3{
                                    font-size: 40px;
                                    line-height: calc(1em + 6px);
                                    color: #414b56;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // quizpage end
}

@media (max-width: 768px) {

    // indexpage start
    // header part start
    header {
        .web-header {
            display: none;
        }

        .tablet-header {
            display: none;
        }

        .mobile-header {
            display: block;
        }
        // header-search start
        .hdrsearch-in{
            .hdrsearch-in2{
                .hdrsearch-in3{
                    .hdrsearch-in4{
                        column-gap: 12px;
                        grid-template-columns: repeat(4, 1fr);
                        margin: 0px 24px;
                        .hdrsearch-in5{
                            grid-column: 1 / 5;
                            .hdrsearch-in6{
                                .in6search{
                                    padding-top: 60px;
                                    .in6search2{
                                        text-align: left;
                                        .in6search3{
                                            p{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                            .hdrsearch-in4{
                                                .hdrsearch-in5{
                                                    grid-column: 1 / 13;
                                                    .hdrsearch-in6{
                                                        position: relative;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    input{
                                        font-size: 32px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 38px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // header-search end

        // headermodal start
        .headermodal{
            position: relative;
            display: flex;
            flex-direction: column;
            .modalall{
                .hdrmodal{
                    opacity: 1;
                    background-image: url('https://i.warbycdn.com/v/c/assets/mobile-subnav-v2/image/fall-2023-optical/0/ddc86332c5.jpg');
                    background-color: rgba(172, 218, 240);
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    background-position: center -76px;
                    .modaltop{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .toptext{
                            text-align: center;
                            margin: 35px 20px 0px;
                            padding: 0px 45px;
                            position: relative;
                            h1{
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 30px;
                                font-family: fairfontregular;
                            }
                        }
                        .topbtn{
                            position: relative;
                            display: flex;
                            width: 100%;
                            justify-content: center;
                            column-gap: 12px;
                            margin-top: 20px;
                            padding: 0px 20px;
                            div{
                                min-width: 117px;
                                text-align: center;
                                a{
                                    color: rgba(65, 75, 86, 1);
                                    background: rgba(255, 255, 255, 1);
                                    width: 100%;
                                    border-radius: 100px;
                                    height: 32px;
                                    padding: 6px 16px;
                                    border: none;
                                    position: relative;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                    white-space: nowrap;
                                    span{
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                        .bottombtn{
                            position: relative;
                            top: 45vh;
                            button{
                                background: rgba(255, 255, 255, 1);
                                color: rgba(65, 75, 86, 1);
                                border-radius: 100px;
                                padding: 6px 16px;
                                height: 32px;
                                box-shadow: 0px 8px 12px 0px #414b561f, 0px 1px 4px 0px #414b561f;
                                border: none;
                                position: relative;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                white-space: nowrap;
                                div{
                                    line-height: 20px;
                                    opacity: 1;
                                    transition-property: opacity;
                                    transition-duration: 0.2s;
                                    .btmspan{
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        span{
                                            width: 10px;
                                            height: 10px;
                                            right: 4px;
                                            bottom: 5px;
                                            display: inline-block;
                                            position: relative;
                                            
                                        }
                                        ::before{
                                            content: "";
                                            transform: rotate(45deg);
                                            position: absolute;
                                            width: 14px;
                                            height: 1px;
                                            background-color: rgba(65, 75, 86, 1);
                                            border-radius: 1px;
                                            top: 10px;
                                        }
                                        ::after{
                                            content: "";
                                            transform: rotate(-45deg);
                                            position: absolute;
                                            width: 14px;
                                            height: 1px;
                                            background-color: rgba(65, 75, 86, 1);
                                            border-radius: 1px;
                                            top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .headermodal2{
            position: relative;
            display: flex;
            flex-direction: column;
            .modalall{
                .hdrmodal{
                    opacity: 1;
                    background-image: url('https://i.warbycdn.com/v/c/assets/mobile-subnav-v2/image/HTO-534/1/34db47e6fc.png');
                    background-color: rgba(237, 243, 247);
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    background-repeat: no-repeat;
                    background-size: 400px;
                    background-position: center top;
                    .modaltop{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .toptext{
                            text-align: center;
                            margin: 35px 20px 0px;
                            padding: 0px 45px;
                            position: relative;
                            h1{
                                font-weight: 400;
                                font-size: 24px;
                                line-height: 30px;
                                font-family: fairfontregular;
                            }
                        }
                        .topbtn{
                            position: relative;
                            display: flex;
                            width: 100%;
                            justify-content: center;
                            column-gap: 12px;
                            margin-top: 20px;
                            padding: 0px 20px;
                            div{
                                min-width: 117px;
                                text-align: center;
                                a{
                                    color: rgba(65, 75, 86, 1);
                                    background: rgba(255, 255, 255, 1);
                                    width: 100%;
                                    border-radius: 100px;
                                    height: 32px;
                                    padding: 6px 16px;
                                    border: none;
                                    position: relative;
                                    display: inline-flex;
                                    justify-content: center;
                                    align-items: center;
                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                    white-space: nowrap;
                                    span{
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                        .bottombtn{
                            position: relative;
                            top: 45vh;
                            button{
                                background: rgba(255, 255, 255, 1);
                                color: rgba(65, 75, 86, 1);
                                border-radius: 100px;
                                padding: 6px 16px;
                                height: 32px;
                                box-shadow: 0px 8px 12px 0px #414b561f, 0px 1px 4px 0px #414b561f;
                                border: none;
                                position: relative;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                white-space: nowrap;
                                div{
                                    line-height: 20px;
                                    opacity: 1;
                                    transition-property: opacity;
                                    transition-duration: 0.2s;
                                    .btmspan{
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        span{
                                            width: 10px;
                                            height: 10px;
                                            right: 4px;
                                            bottom: 5px;
                                            display: inline-block;
                                            position: relative;
                                            
                                        }
                                        ::before{
                                            content: "";
                                            transform: rotate(45deg);
                                            position: absolute;
                                            width: 14px;
                                            height: 1px;
                                            background-color: rgba(65, 75, 86, 1);
                                            border-radius: 1px;
                                            top: 10px;
                                        }
                                        ::after{
                                            content: "";
                                            transform: rotate(-45deg);
                                            position: absolute;
                                            width: 14px;
                                            height: 1px;
                                            background-color: rgba(65, 75, 86, 1);
                                            border-radius: 1px;
                                            top: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // headermodal end
    }
    // header part end

    // main part start
    main {
        gap: 24px;
        // maintop-section start
        .maintop-textall {
            display: flex;
            flex-direction: column;
            gap: 24px;

            picture {
                display: flex;
                align-items: center;
                position: relative;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .maintop-text {
                padding-left: 24px;
                padding-right: 24px;

                .bg-text1 {
                    .bg-text2 {
                        margin: 0;

                        .bg-text5 {
                            grid-column-start: 1;
                            grid-column-end: 5;

                            .bgtext-top {
                                h1 {
                                    font-size: 32px;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }

            }
        }
        // maintop-section end

        // collaboration-section start
        .collaborationsec {
            .collaborationall {
                display: flex;
                flex-direction: column-reverse;

                .coll-img {
                    display: flex;
                    align-items: center;
                    position: relative;
                    overflow: hidden;
                }

                .coll-text {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    grid-column-end: span 4;

                    .coll-text1 {
                        h1 {
                            font-size: 28px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 34px;
                        }
                    }
                }
            }

            .collaborationall2 {
                display: flex;
                flex-direction: column;

                .coll-text2 {
                    .coll-text1 {
                        h1 {
                            font-size: 32px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 38px;
                        }
                    }

                    .coll-paragraph {
                        p {
                            font-size: 16px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 26px;
                        }
                    }
                }
            }
        }
        // collaboration-section end

        // prescription-section start
        .prescriptionsec {
            padding: 48px 0;
            .prescall {
                .presc {
                    column-gap: 12px;

                    .presccontent {
                        grid-column-start: 1;

                        .contentall {
                            gap: 12px;
                            .contenttopspan{
                                p{
                                    font-size: 10px;
                                    letter-spacing: 1.5;
                                    line-height: 20px;
                                }
                            }

                            .contenttop {
                                h1 {
                                    font-size: 28px;
                                    line-height: 34px;
                                }
                            }

                            .contentbtm {
                                p {
                                    font-size: 16px;
                                    font-weight: 400;
                                    letter-spacing: 0px;
                                    line-height: 26px;
                                }
                            }
                        }
                    }

                    .prescaddresshere {
                        grid-column-start: 1;

                        .linkhere {
                            a {
                                span {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // prescription-section start

        // shopglasses-section start
        .shopglassessec {
            display: flex;
            flex-direction: column;
            padding: 24px;

            .btmshop {
                padding-top: unset;
                padding-bottom: unset;

                .btmshop-all {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    .shopcontent {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        .shoptitle {
                            h1 {
                                font-size: 28px;
                                line-height: 34px;
                            }
                        }

                        .shoptext {
                            p {
                                font-size: 16px;
                                line-height: 26px;
                            }
                        }
                    }

                    .shopaddress {
                        width: 100%;
                        display: flex;
                        flex-direction: column;

                        .shoplink {
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            gap: 8px;

                            div {
                                a {
                                    padding: 6px 16px;
                                    height: 32px;

                                    span {
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }

                        .shopmore {
                            a {
                                span {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        // shopglasses-section end
    }
    // main part end

    // footer part start
    footer{
        .ftrtopall{
            .ftrtopcoll{
                .ftrtopcollall{
                    padding: 24px 0;
                    row-gap: 16px;
                    column-gap: 12px;
                    margin: 0px 24px;
                    grid-template-columns: repeat(4, 1fr);
                    .colltop{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        span{
                            display: inline-flex;
                            h2{
                                font-size: 24px;
                                line-height: 30px;
                            }
                        }
                    }
                    .collbtm{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        form{
                            label{
                                span{
                                    font-size: 16px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .ftrcenterall{
            .ftrcentercoll{
                grid-template-columns: repeat(4, 1fr);
                margin: 0px 24px;
                column-gap: 12px;
                .collcenter{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    .collcenterli{
                        div{
                            padding: 24px 0px;
                            border-bottom: 1px solid rgba(225, 229, 230,1);
                            span{
                                font-size: 14px;
                                line-height: 20px;
                            }
                            ul{
                                display: grid;
                                column-gap: 12px;
                                grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
                                li{
                                    span{
                                        font-size: 14px;
                                        line-height: 20px;
                                        a{
                                            margin-top: 16px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .collcentercontact{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    .collcenterli{
                        padding: 48px 0px;
                        border-bottom: 1px solid rgba(225, 229, 230, 1);
                        .collcontact{
                            max-width: 310px;
                            margin: 0px auto;
                        }
                    }
                }
            }
        }
        .ftrbottomall{
            .ftrbottomcoll{
                grid-template-columns: repeat(4, 1fr);
                margin: 0px 24px;
                column-gap: 12px;
                .coll1{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    ul{
                        padding-bottom: 24px;
                    }
                }
                .coll2{
                    grid-column-start: 3;
                    grid-column-end: 5;
                    ul{
                        padding-bottom: 24px;
                    }
                }
                .coll3{
                    grid-column-start: 1;
                    grid-column-end: 5;
                    ul{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        border-top: 1px solid rgba(225, 229, 230, 1);
                        padding-top: 24px;
                    }
                }
            }
        }
    }
    // footer part end

    // indexpage end

    // basketpage start
    main{
        section{
            .basketsec{
                .basketsec2{
                    .baskettop{
                        .baskettop2{
                            width: 83.33%;
                            h1{
                                margin: 0;
                                color: #414B56;
                                font-size: 32px;
                                font-weight: 600;
                                letter-spacing: 0px;
                                line-height: 38px;
                                margin-bottom: 7px;
                                font-family: fairfontregular;
                            }
                            p{
                                margin: 0;
                                color: #676F78;
                                font-size: 16px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                line-height: 26px;
                                margin-bottom: 32px;
                            }
                            
                        }
                    }
                    .basketbtm{
                        h1{
                            font-size: 24px;
                            line-height: 30px;
                        }
                        .basketbtm2{
                            padding-left: 18px;
                            padding-right: 18px;
                            .basketbtm3{
                                margin-left: -12px;
                                margin-right: -12px;
                                div{
                                    padding-left: 12px;
                                    padding-right: 12px;
                                    width: 100%;
                                    margin-bottom: 48px;
                                    p{
                                        &:first-of-type{
                                            font-size: 18px;
                                            line-height: 28px;
                                        }
                                        font-size: 16px;
                                        line-height: 26px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    footer{
        .colltop{
            span{
                img{
                    display: none;
                }
            }
        }
    }
    // basketpage end

    // eyeshopmenpage start
    .menseyeglasses{
        .eyetop{
            padding-top: 20px;
            .eyetop2{
                .eyetopcoll{
                    column-gap: 12px;
                    grid-template-columns: repeat(4, 1fr);
                    margin: 0px 24px;
                    .eyetopcoll2{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        .eyecontent{
                            .eyecontent2{
                                margin-bottom: 24px;
                                div{
                                    h1{
                                        font-size: 28px;
                                        line-height: 34px;
                                    }
                                }
                            }
                        }
                        .eyetitle{
                            width: 100%;
                            border-radius: 12px;
                            position: relative;
                            overflow: hidden;
                            .eyetitlelink{
                                a{
                                    position: absolute;
                                    inset: 0px;
                                    z-index: 1;
                                }
                            }
                            .eyetitlecenter{
                                .eyetitlecenter2{
                                    height: 100%;
                                    .eyecenter1top{
                                        display: block;
                                        height: 100%;
                                        .eyecenter2{
                                            position: relative;
                                            width: 100%;
                                            padding-bottom: 45.83%;
                                            div{
                                                position: absolute;
                                                top: 0;
                                                right: 0;
                                                bottom: 0;
                                                left: 0;
                                                img{
                                                    object-fit: cover;
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                    .eyecenter1btm{
                                        display: none;
                                    }
                                }
                            }
                            .eyetitlecentertablet{
                                display: none;
                            }
                            .eyetitlecenterweb{
                                display: none;
                            }
                        }
                        .eyecentertext{
                            .centertext{
                                padding-left: 45px;
                                top: 60px;
                                column-gap: 12px;
                                grid-template-columns: repeat(4, 1fr);
                                .centertext2{
                                    grid-column-start: 1;
                                    grid-column-end: 5;
                                    .textall{
                                        max-width: 144px;
                                        .texttop{
                                            display: none;
                                        }
                                        .textcenter{
                                            margin-top: 12px;
                                            p{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                        }
                                        a{
                                            span{
                                                font-size: 12px;
                                                line-height: 16px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .eyecategory{
            .category{
                margin: -4px 0px;
                .category2{
                    padding: 4px 4px 4px 24px;
                    margin-right: 20px;
                    .categoryall{
                        .active{
                            color: rgba(0, 110, 165, 1);
                            background-color: rgba(223, 233, 240, 1);
                            border: 1px solid transparent;
                            cursor: pointer;
                        }
                        button{
                            padding: 12px 16px;
                            outline-offset: 2px;
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
        .eyefilter{
            .filterall{
                .filtercoll{
                    column-gap: 12px;
                    grid-template-columns: repeat(4, 1fr);
                    margin: 0px 24px;
                    .filtercoll2{
                        grid-column-start: 1;
                        grid-column-end: 5;
                        .filter{
                            padding: 0 0 24px;
                            flex-direction: column-reverse;
                            .filterbtn{
                                .btn1{
                                    display: none;
                                }
                                .btn2{
                                    display: block;
                                    .btnall{
                                        cursor: pointer;
                                        display: flex;
                                        align-items: center;
                                        gap: 12px;
                                        justify-content: flex-end;
                                        flex: 1 1 0%;
                                        .btnbutton{
                                            display: flex;
                                            align-items: center;
                                            gap: 12px;
                                            button{
                                                width: 32px;
                                                height: 18px;
                                                padding: 0px;
                                                background-color: 225 229 230 1;
                                                border-radius: 100px;
                                                position: relative;
                                                border: none;
                                                transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                will-change: color;
                                                outline-offset: 2px;
                                                span{
                                                    display: block;
                                                    width: 16px;
                                                    height: 16px;
                                                    background-color: rgba(255, 255, 255, 1);
                                                    border-radius: 100px;
                                                    box-shadow: 0px 0px 4px 0px #414b561f;
                                                    transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                                    position: absolute;
                                                    top: 1px;
                                                    left: 0px;
                                                    transform: translateX(1px);
                                                    will-change: transform;
                                                }
                                            }
                                        }
                                        .btntext{
                                            gap: 12px;
                                            color: rgba(103, 111, 120, 1);
                                            span{
                                                font-size: 16px;
                                                line-height: 26px;
                                            }
                                        }
                                    }
                                }
                            }
                            .filtersearch{
                                width: calc(100% + 48px);
                                margin-bottom: 24px;
                                align-items: stretch;
                                justify-content: space-evenly;
                                border-top: 1px solid rgba(225, 229, 230, 1);
                                border-bottom: 1px solid rgba(225, 229, 230, 1);
                                .button1{
                                    border-right: 1px solid rgba(225, 229, 230, 1);
                                    width: 100%;
                                    position: relative;
                                    flex: 1 1 0%;
                                    justify-content: center;
                                    padding: 18px 0px;
                                    .filtersvg{
                                        padding-right: 8px;
                                    }
                                    span{
                                        font-size: 14px;
                                        line-height: 20px;
                                    }
                                    .filtersrc{
                                        div{
                                            width: 6px;
                                            height: 6px;
                                            border-radius: 3px;
                                            right: calc(50% - 36px);
                                            top: 18px;
                                        }
                                    }
                                }
                                .button2{
                                    display: none;
                                }
                                .search{
                                    button{
                                        padding: 18px 0px;
                                        div{
                                            padding-right: 8px;
                                        }
                                        span{
                                            font-size: 14px;
                                            line-height: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .filterall2{
                display: block;
                .filter2{
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(100%);
                    .filter3{
                        max-width: 377px;
                        margin: 0px auto;
                        button{
                            width: 100%;
                            padding: 13px 24px;
                            height: 48px;
                        }
                    }
                }
            }
            .filterall3{
                display: none;
            }
        }
        .eyedata{
            padding: 0;
            .dataall{
                .data1{
                    animation: .2s k-btloMR 1 normal forwards ease-out;
                    position: absolute;
                    height: 40px;
                    width: 40px;
                    top: 48px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .data2{
                    .shopdata1{
                        .shopdatacoll{
                            column-gap: 12px;
                            grid-template-columns: repeat(4, 1fr);
                            margin: 0px 24px;
                            .datacoll{
                                grid-column: 1 / 5;
                                .productall{
                                    column-gap: 24px;
                                    row-gap: 48px;
                                    padding: 48px 0;
                                    .product{
                                        width: 100%;
                                        .product1{
                                            .prd1{
                                                .prd2{
                                                    .prdimg{
                                                        border-radius: 12px;
                                                        margin-bottom: 12px;
                                                        min-height: 260px;
                                                        a{
                                                            padding: 80px 28px;
                                                            .prdimg1{
                                                                .prdimg2{
                                                                    padding-bottom: 35.41%;
                                                                }
                                                            }
                                                        }
                                                        .virtual{
                                                            .tryon{
                                                                bottom: 0px;
                                                                margin: 0 16px 16px 0;
                                                                right: 0px;
                                                                button{
                                                                    padding: 6px 16px;
                                                                    height: 32px;
                                                                    div{
                                                                        line-height: 20px;
                                                                        opacity: 1;
                                                                        transition-property: opacity;
                                                                        transition-duration: 0.2s;
                                                                        span{
                                                                            font-size: 14px;
                                                                            line-height: 20px;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    .prdcolor{
                                                        grid-template-columns: 1fr;
                                                        grid-template-rows: none;
                                                        margin-left: 12px;
                                                        place-items: start;
                                                        .colorname{
                                                            margin-bottom: 12px;
                                                            a{
                                                                h2{
                                                                    font-size: 20px;
                                                                    line-height: 26px;
                                                                }
                                                            }
                                                        }
                                                        .colorimg{
                                                            gap: 4px;
                                                            width: 100%;
                                                            .colorimg1{
                                                                flex: 1 1 0%;
                                                                .colorimg2{
                                                                    gap: 8px;
                                                                    div{
                                                                        width: 24px;
                                                                        height: 24px;
                                                                        button{
                                                                            width: 18px;
                                                                            height: 18px;
                                                                            padding: 0px;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .shopdata2{
                        .datatext{
                            padding: 48px 0;
                            .datatext2{
                                margin: 0px auto;
                                width: 100%;
                                .datatext3{
                                    row-gap: 24px;
                                    grid-template-columns: repeat(4, 1fr);
                                    margin: 0px 24px;
                                    column-gap: 12px;
                                    .datatext4{
                                        grid-column-start: 1;
                                        grid-column-end: 5;
                                        .datatextall{
                                            gap: 12px;
                                            .datatexttop{
                                                h2{
                                                    font-size: 24px;
                                                    line-height: 30px;
                                                }
                                            }
                                            .datatextbtm{
                                                p{
                                                    font-size: 12px;
                                                    line-height: 22px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        // mobile filterpart start
        .filtermobile{
            .filtermain{
                position: fixed;
                inset: 0px;
                overflow: hidden auto;
                background-color: rgba(248, 248, 248, 1);
                z-index: 2;
                padding: 0 24px;
                transition: .5s;
                visibility: hidden;
                transform: translateY(100%);
                .filtermain2{
                    position: relative;
                    margin: 0px 0px 108px;
                    .filtertop{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 24px 0;
                        .topreset{
                            display: flex;
                            align-items: center;
                            gap: 4px;
                            padding: 0px;
                            border: none;
                            background: none;
                            cursor: pointer;
                            div{
                                cursor: default;
                                display: inline-flex;
                                justify-content: center;
                                align-items: center;
                                color: rgba(255, 255, 255, 1);
                                width: 20px;
                                height: 20px;
                                border-radius: 100px;
                                background-color: rgba(161, 164, 166, 1);
                                transition: backgroundColor 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                                span{
                                    line-height: 16px;
                                    font-size: 12px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    color: inherit;
                                    font-family:'Courier New', Courier, monospace;
                                }
                            }
                            span{
                                cursor: default;
                                font-size: 14px;
                                font-weight: 600;
                                letter-spacing: 0px;
                                line-height: 20px;
                                color: rgba(161, 164, 166, 1);
                                transition: color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                            }
                        }
                        .topclose{
                            padding: 0px;
                            background: none;
                            outline: none;
                            height: 24px;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                        }
                    }
                    .filtercenter{
                        .centersec{
                            .sectop{
                                margin: 0px 0px 24px;
                                display: flex;
                                justify-content: center;
                                h2{
                                    font-size: 20px;
                                    font-weight: 600;
                                    letter-spacing: 0px;
                                    line-height: 30px;
                                }
                            }
                            .secbtm{
                                display: grid;
                                width: 100%;
                                grid-template-columns: repeat(4, 1fr);
                                gap: 12px;
                                align-items: center;
                                margin: 0px auto 48px;
                                .widthtype{
                                    grid-column: span 2 / auto;
                                    position: relative;
                                    input{
                                        padding: 0;
                                        display: none;
                                        border-radius: 12px;
                                        color: inherit;
                                    }
                                    label{
                                        box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                        outline: transparent solid 1px;
                                        display: flex;
                                        background: rgba(255, 255, 255, 1);
                                        text-align: center;
                                        border-radius: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        grid-column: 2 / span 2;
                                        span{
                                            font-size: 14px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 20px;
                                            color: inherit;
                                        }
                                        .width{
                                            padding: 21px 16px 22px;
                                        }
                                        .shape{
                                            display: flex;
                                            flex-direction: column;
                                            align-items: center;
                                            gap: 16px;
                                            padding: 24px 16px;
                                            width: 100%;
                                            img{
                                                height: 40px;
                                                width: 110px;
                                            }
                                            span{
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0px;
                                                line-height: 20px;
                                                color: inherit;
                                            }
                                        }
                                        .material{
                                            display: flex;
                                            flex-direction: column;
                                            padding: 8px 0 16px 16px;
                                            width: 100%;
                                            .materialimg{
                                                width: 100%;
                                                display: flex;
                                                justify-content: flex-end;
                                                div{
                                                    display: flex;
                                                    aspect-ratio: 166 / 89;
                                                    margin-bottom: 8px;
                                                    img{
                                                        object-fit: contain;
                                                        width: 100%;
                                                        height: 100%;
                                                    }
                                                }
                                            }
                                            .materialspan{
                                                display: inline-grid;
                                                padding-right: 16px;
                                                span{
                                                    font-size: 14px;
                                                    font-weight: 600;
                                                    letter-spacing: 0px;
                                                    line-height: 20px;
                                                    color: inherit;
                                                }
                                            }
                                        }
                                        .color{
                                            display: flex;
                                            gap: 12px;
                                            padding: 16px;
                                            text-align: left;
                                            align-items: center;
                                            width: 100%;
                                        }
                                        .price{
                                            padding: 21px 16px 22px;
                                        }
                                        .prescription{
                                            padding: 21px 16px 22px;
                                        }
                                        .features{
                                            padding: 21px 16px 22px;
                                        }
                                    }
                                }
                                .nosebridge{
                                    grid-column: span 4 / auto;
                                    position: relative;
                                    input{
                                        padding: 0;
                                        display: none;
                                        border-radius: 12px;
                                        color: inherit;
                                    }
                                    label{
                                        box-shadow: 0px 4px 12px 0px #00000005, 0px 1px 4px 0px #0000000a;
                                        outline: transparent solid 1px;
                                        display: flex;
                                        background: rgba(255, 255, 255, 1);
                                        text-align: center;
                                        border-radius: 12px;
                                        justify-content: center;
                                        align-items: center;
                                        grid-column: 2 / span 2;
                                        .bridge{
                                            padding: 16px;
                                            display: flex;
                                            flex-direction: column;
                                            gap: 4px;
                                            text-align: left;
                                            align-items: flex-start;
                                            width: 100%;
                                            .bridgename{
                                                font-size: 14px;
                                                font-weight: 600;
                                                letter-spacing: 0px;
                                                line-height: 20px;
                                                color: inherit;
                                            }
                                            div{
                                                color: rgba(103, 111, 120, 1);
                                                span{
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    letter-spacing: 0px;
                                                    line-height: 20px;
                                                    color: rgba(103, 111, 120, 1);
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .filterfooter{
                visibility: hidden;
                transform: translateY(100%);
                transition: .5s;
                position: fixed;
                bottom: 0px;
                left: 0px;
                width: 100%;
                box-shadow: 0px 6px 24px 0px #414b563d;
                z-index: 3;
                padding: 16px 24px;
                background: rgba(255, 255, 255, 1);
                .filterbtnwidth{
                    button{
                        width: 100%;
                        padding: 13px 24px;
                        height: 48px;
                        background: rgba(0, 110, 165, 1);
                        color: rgba(255, 255, 255, 1);
                        border-radius: 100px;
                        cursor: pointer;
                        border: none;
                        position: relative;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        white-space: nowrap;
                        transition: 0.2s cubic-bezier(0.25, 0, 0.35, 0.95);
                        .filterbtn1{
                            line-height: 22px;
                            opacity: 1;
                            transition-property: opacity;
                            transition-duration: 0.2s;
                            span{
                                font-size: 16px;
                                font-weight: 600;
                                line-height: 22px;
                                letter-spacing: 0px;
                            }
                        }
                    }
                }
            }
        }
        // mobile filterpart end
    }
    // eyeshopmenpage end

    // quizpage start
    .quizsec{
        padding: 0;
        width: 100%;
        margin: 0 auto;
        min-height: 240px;
        flex: 1 0 auto;
        .quizall{
            .quizall2{
                .quizall3{
                    .quiztop{
                        max-width: 1440px;
                        text-align: center;
                        padding-left: 18px;
                        padding-bottom: 30px;
                        padding-right: 18px;
                        padding-top: 48px;
                        margin-left: auto;
                        margin-right: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        .quiztoptext{
                            padding-top: 24px;
                            margin-right: 0;
                            h2{
                                margin-bottom: 12px;
                                margin-top: 0;
                                font-size: 30px;
                                font-weight: 600;
                                line-height: calc(1em + 6px);
                                font-family: fairfontregular;
                            }
                            p{
                                margin-bottom: 30px;
                                margin-top: 0;
                                line-height: 28px;
                                font-size: 16px;
                                color: #676f78;
                            }
                            .quiztopbtn{
                                width: 216px;
                                margin: 0 auto;
                                div{
                                    grid-auto-flow: column;
                                    grid-auto-columns: 1fr;
                                    width: 100%;
                                    display: inline-grid;
                                    gap: 12px;
                                    margin-bottom: 0px;
                                    button{
                                        min-width: unset;
                                        display: inline-flex;
                                        appearance: none;
                                        border-radius: 1px;
                                        transition: background-color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s, color 0.2s cubic-bezier(0.25, 0, 0.35, 0.95) 0s;
                                        white-space: nowrap;
                                        height: 48px;
                                        padding: 6px 16px;
                                        outline: 0px;
                                        font-size: 16px;
                                        font-weight: 600;
                                        line-height: normal;
                                        align-items: center;
                                        justify-content: center;
                                        color: rgba(255, 255, 255);
                                        background: rgba(0, 110, 165);
                                        border: 1px solid rgba(0, 110, 165);
                                        margin-bottom: 0px;
                                    }
                                }
                            }
                        }
                        img{
                            padding-top: 36px;
                            max-width: 100%;
                        }
                    }
                    .quizbtm{
                        max-width: 1440px;
                        text-align: center;
                        padding-left: 18px;
                        padding-bottom: 30px;
                        padding-right: 18px;
                        margin-left: auto;
                        margin-right: auto;
                        .quizbtmsec{
                            h3{
                                margin-bottom: 30px;
                                margin-top: 0;
                                font-size: 24px;
                                font-weight: 600;
                                line-height: calc(1em + 6px);
                            }
                            .quizbtmsecall{
                                .btmsec{
                                    text-align: left;
                                    margin-bottom: 24px;
                                    position: relative;
                                    div{
                                        padding: 30px;
                                        position: absolute;
                                        text-align: left;
                                        .btmtxt{
                                            margin: 0;
                                            font-size: 16px;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .quizbtmtext{
                        .textall{
                            padding-left: 18px;
                            padding-right: 18px;
                            padding-bottom: 72px;
                            padding-top: 72px;
                            font-size: 30px;
                            .text1{
                                div{
                                    cite{
                                        font-style: normal;
                                        color: #676f78;
                                        text-transform: uppercase;
                                        margin-bottom: 12px;
                                        letter-spacing: 2.5px;
                                        font-size: 12px;
                                        font-weight: 600;
                                    }
                                    h3{
                                        font-size: 30px;
                                        line-height: calc(1em + 6px);
                                        color: #414b56;
                                    }
                                }
                            }
                            .text2{
                                top: 72px;
                                cite{
                                    font-style: normal;
                                    color: #676f78;
                                    text-transform: uppercase;
                                    margin-bottom: 12px;
                                    letter-spacing: 2.5px;
                                    font-size: 12px;
                                    font-weight: 600;
                                }
                                h3{
                                    font-size: 30px;
                                    line-height: calc(1em + 6px);
                                    color: #414b56;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // quizpage end
}